(imenuThreads
menuThreads
p0
(dp1
S'parseThreads'
p2
(dp3
S'universities'
p4
(dp5
S'params'
p6
(dp7
S'url'
p8
S'http://www.academicearth.org'
p9
sS'regexp'
p10
S'menu-item-227.+?"><a href="(?P<url>.+?)">(?P<label>.+?)</a>'
p11
ssS'type'
p12
S'thread'
p13
sS'name'
p14
S'Universities'
p15
sS'up'
p16
S'courses'
p17
ssS'lectures'
p18
(dp19
g14
S'Lectures'
p20
sg16
S'media'
p21
sS'down'
p22
g17
sg6
(dp23
g8
S'http://academicearth.org/universities/stanford/'
p24
sg10
S'<a target="_blank" href="(?P<videourl>.+?)">.+?<h4 class="lecture-title">(?P<label>.+?)</h4>'
p25
sS'compflags'
p26
S're.DOTALL'
p27
ssg12
g13
ssg17
(dp28
g14
S'Courses'
p29
sg16
g18
sg22
g4
sg6
(dp30
g8
g24
sg10
S'(?#<SPAN>)<h3 class="course-title"><a href="#" class="js-expand-course">(?P<label>.+?)</a></h3>.+?</ul>'
p31
sg26
g27
sS'nextregexp'
p32
S"<span class='page-numbers current'>.+?</span>\n<a class='page-numbers' href='(?P<url>.+?)'>"
p33
ssg12
g13
ssg21
(dp34
g22
g18
sg12
g13
sg6
(dp35
g8
S'http://www.movie25.tw/watch-school-dance-2014-48108-1171666.html'
p36
sg10
S'onclick="location.href=\'(?P<url>.+?)\'"  value="Click Here to Play" />'
p37
sg26
g27
ssg14
g21
ssS'rootmenu'
p38
(dp39
g12
S'list'
p40
sg6
(dp41
sg14
g38
sssS'lstChanged'
p42
(lp43
S'rootmenu.menu1'
p44
asS'threadDef'
p45
g38
sb.