(imenuThreads
menuThreads
p0
(dp1
S'parseThreads'
p2
(dp3
S'media'
p4
(dp5
S'down'
p6
S'listaVideos'
p7
sS'params'
p8
(dp9
S'url'
p10
S'http://www.movie25.tw/watch-school-dance-2014-48108-1171666.html'
p11
sS'regexp'
p12
S'onclick="location.href=\'(?P<url>.+?)\'"  value="Click Here to Play" />'
p13
sS'compflags'
p14
S're.DOTALL'
p15
ssS'type'
p16
S'thread'
p17
sS'name'
p18
g4
ssS'categorias'
p19
(dp20
g16
g17
sg8
(dp21
g10
S'http://www.tube8.com'
p22
sg12
S'<li><a href="(?P<url>.+?)" onClick="">(?P<label>.+?)</a></li>'
p23
sg14
S're.DOTALL|re.IGNORECASE'
p24
ssg18
g19
sS'up'
p25
g7
ssS'rootmenu'
p26
(dp27
g8
(dp28
sg16
S'list'
p29
sg18
g26
ssg7
(dp30
S'down'
p31
S'categorias'
p32
sS'params'
p33
(dp34
S'url'
p35
Vhttp://www.tube8.com/latest.html
p36
sS'regexp'
p37
S'<div class="sh2"><a href="(?P<url>.+?)" title="(?P<label>.+?)">'
p38
sS'compflags'
p39
S're.DOTALL|re.IGNORECASE'
p40
ssS'type'
p41
g17
sS'name'
p42
g7
sg25
S'media'
p43
sssS'lstChanged'
p44
(lp45
sS'threadDef'
p46
g7
sb.